apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: imagesimilarity-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: imagesimilarity-server
    spec:
      containers:
      - name: imagesimilarity-container
        image: <<image container>>
        ports:
        - containerPort: 5000
        resources:
          limits:
            nvidia.com/gpu: 1

---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: imagesimilarity-service
  name: imagesimilarity-service
spec:
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: imagesimilarity-server
  type: LoadBalancer
